<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
    <style>
        * {
            font-family: 'Pokemon Solid';
        }

        .h3-style {
            font-style: italic;
            font-weight: 100;
            font-family: 'Pokemon Solid';
            text-align: center;
        }
        
        .img-style {
            text-align: center;
            width: 900px;
        }
        .scr-background{
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7c1cfff2-db8d-44cd-8a13-cb2a4162fae6/dd2zouo-047f7b3f-b895-43ac-82a4-abb6ca12c52a.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzdjMWNmZmYyLWRiOGQtNDRjZC04YTEzLWNiMmE0MTYyZmFlNlwvZGQyem91by0wNDdmN2IzZi1iODk1LTQzYWMtODJhNC1hYmI2Y2ExMmM1MmEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.EFI6YQ0acRLpYHzupMAxV_N4KMcpNWT-_3RJ4TV-4eU") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="scr-background">
    <h1 style="font-size: 40px; text-align: center; color: #ff0419;">An introduction to Pokemon</h1>
    <h3 class="h3-style">Everything you ever needed to know about the wonderful world of Pokemon</h3>
    <div style="text-align: center;">
        <img class="img-style"
        src="https://www.nicepng.com/png/full/62-622961_no-one-knows-if-people-eat-pokmon-png.png"
        alt="Pokemon image">
    </div>
    <h4>Concept</h4>
    <p style="font-family: 'Times New Roman', Times, serif;">Created by <a target="_blank" href="https://www.facebook.com/quachuy1502/">Santoshi Tajiri </a>, the idea of <i>Pokemon</i> came from the concept of bug catching. This makes up one half
        the the goal in almost every iteration of Pokemon. Part 1 is to collect as many Pokemon as possible. Players can
        do that by catching Pokemon in the wild, via trading and through evolution of a particular species. Part 2 is to
        train the caught Pokemon though Pokemon battles. The higher the level of your Pokemon, the better your chances
        at beating other Pokemon trainers, Gym leaders and eventually the Pokemon League</p>
    <h4>Collecting Pokemon</h4>
    <p style="font-family: 'Times New Roman', Times, serif;">Collecting Pokemon can be a game within itself. There are 5 ways trainers can capture Pokemon and complete their Pokedex.</p>
    <ol>
        <li>
            <h4>Capturing wild Pokemon</h4>
        </li>
        <li>
            <h4>Breeding Pokemon</h4>
        </li>
        <li>
            <h4>Evolution</h4>
        </li>
    </ol>
</body>

</html>